<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ijf-U7-Fgk">
                                <rect key="frame" x="59" y="240" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="OA6-Fe-rvi"/>
                                    <constraint firstAttribute="height" constant="30" id="lta-tk-QaP"/>
                                </constraints>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zqk-zE-eXI">
                                <rect key="frame" x="179" y="240" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="kJ8-sb-pEE"/>
                                    <constraint firstAttribute="height" constant="30" id="mMz-81-VbW"/>
                                </constraints>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXS-aQ-F3Q">
                                <rect key="frame" x="141" y="240" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Jn2-bF-XYq"/>
                                    <constraint firstAttribute="width" constant="30" id="s4e-g8-Jw8"/>
                                </constraints>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04p-ho-ApK">
                                <rect key="frame" x="103" y="240" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="BRc-VB-lWx"/>
                                    <constraint firstAttribute="height" constant="30" id="EAe-rw-nth"/>
                                </constraints>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KdZ-Wq-7xu">
                                <rect key="frame" x="231" y="240" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="KOC-c5-mNk"/>
                                    <constraint firstAttribute="height" constant="30" id="alE-LR-2Xv"/>
                                </constraints>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IhR-jx-j2i">
                                <rect key="frame" x="59" y="36" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="4Uq-EN-2XR"/>
                                    <constraint firstAttribute="height" constant="30" id="C8X-5a-Xlt"/>
                                </constraints>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ButtonOne:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="uYK-pt-a4h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5i4-Np-DyP">
                                <rect key="frame" x="179" y="36" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Sgh-BR-SPY"/>
                                    <constraint firstAttribute="width" constant="30" id="th6-dd-tme"/>
                                </constraints>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ButtonFour:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="aA9-VF-BBc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="856-j1-G7b">
                                <rect key="frame" x="141" y="36" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="0ms-iz-bIN"/>
                                    <constraint firstAttribute="height" constant="30" id="ZJY-qn-zqW"/>
                                </constraints>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ButtonThree:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="V3e-wt-dbK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4af-xy-zyY">
                                <rect key="frame" x="103" y="36" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PRG-ZT-RAS"/>
                                    <constraint firstAttribute="width" constant="30" id="nxh-uU-lNL"/>
                                </constraints>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ButtonTwo:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gmO-YQ-RtN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3M-fY-DCj">
                                <rect key="frame" x="231" y="36" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="0PX-xW-MOH"/>
                                    <constraint firstAttribute="height" constant="30" id="5vw-Yi-cvu"/>
                                </constraints>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ButtonFive:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="pDh-Sa-vyt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4af-xy-zyY" firstAttribute="leading" secondItem="IhR-jx-j2i" secondAttribute="trailing" constant="14" id="0Wl-nB-ZvK"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="UXS-aQ-F3Q" secondAttribute="bottom" constant="298" id="40p-UD-ewQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B3M-fY-DCj" secondAttribute="trailing" constant="43" id="5VI-bK-qoF"/>
                            <constraint firstItem="IhR-jx-j2i" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="16" id="FGJ-BH-KPo"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Zqk-zE-eXI" secondAttribute="bottom" constant="298" id="K1R-zT-7uw"/>
                            <constraint firstItem="B3M-fY-DCj" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="16" id="RIq-BV-Bde"/>
                            <constraint firstItem="Ijf-U7-Fgk" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="43" id="aye-lB-Enx"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Ijf-U7-Fgk" secondAttribute="bottom" constant="298" id="b1I-fC-9ky"/>
                            <constraint firstItem="KdZ-Wq-7xu" firstAttribute="leading" secondItem="Zqk-zE-eXI" secondAttribute="trailing" constant="22" id="buY-QV-1gq"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="KdZ-Wq-7xu" secondAttribute="bottom" constant="298" id="cO8-Os-8Yy"/>
                            <constraint firstItem="IhR-jx-j2i" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="43" id="ci2-Cv-gr9"/>
                            <constraint firstItem="B3M-fY-DCj" firstAttribute="leading" secondItem="5i4-Np-DyP" secondAttribute="trailing" constant="22" id="d2J-AZ-TUt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KdZ-Wq-7xu" secondAttribute="trailing" constant="43" id="d3C-yy-Ada"/>
                            <constraint firstItem="Zqk-zE-eXI" firstAttribute="leading" secondItem="UXS-aQ-F3Q" secondAttribute="trailing" constant="8" id="dlY-XF-d9g"/>
                            <constraint firstItem="5i4-Np-DyP" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="16" id="esl-zx-EF9"/>
                            <constraint firstItem="UXS-aQ-F3Q" firstAttribute="leading" secondItem="04p-ho-ApK" secondAttribute="trailing" constant="8" id="fFN-sE-wxH"/>
                            <constraint firstItem="856-j1-G7b" firstAttribute="leading" secondItem="4af-xy-zyY" secondAttribute="trailing" constant="8" id="kBF-Qh-hHx"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="04p-ho-ApK" secondAttribute="bottom" constant="298" id="pzy-5I-QeE"/>
                            <constraint firstItem="4af-xy-zyY" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="16" id="qEJ-S1-V93"/>
                            <constraint firstItem="5i4-Np-DyP" firstAttribute="leading" secondItem="856-j1-G7b" secondAttribute="trailing" constant="8" id="qcF-bF-Gww"/>
                            <constraint firstItem="856-j1-G7b" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="16" id="wW7-QU-5Nk"/>
                            <constraint firstItem="04p-ho-ApK" firstAttribute="leading" secondItem="Ijf-U7-Fgk" secondAttribute="trailing" constant="14" id="yvQ-eg-kOJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ButtonFiveMoved" destination="KdZ-Wq-7xu" id="jY9-OA-Ugh"/>
                        <outlet property="ButtonFourMoved" destination="Ijf-U7-Fgk" id="LdL-EA-a4E"/>
                        <outlet property="ButtonOneMoved" destination="UXS-aQ-F3Q" id="9HE-xq-VFT"/>
                        <outlet property="ButtonThreeMoved" destination="Zqk-zE-eXI" id="Obq-6G-Yet"/>
                        <outlet property="ButtonTwoMoved" destination="04p-ho-ApK" id="uR6-eV-moE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="312"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
